#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB         &kp N1  &kp N2  &kp N3     &kp N4   &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp BSPC
&kp LEFT_SHIFT  &kp Q   &kp W   &kp E      &kp R    &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P     &kp BACKSLASH
&kp LCTRL       &kp A   &kp S   &kp D      &kp F    &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp APOS
                                &kp LCTRL  &lt 0 Z  &kp X     &kp C   &kp V
            >;

            trackball-bindings = <&tmv_coarse>;
        };
    };
};
