#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        lclk {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mt LEFT_GUI TAB  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U          &kp I      &kp O    &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&kp LEFT_SHIFT    &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL         &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                                &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans   &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &kp RET  &kp N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans      &trans    &trans     &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp INSERT  &kp HOME  &kp PG_UP  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &kp DEL     &kp END   &kp PG_DN  &trans  &trans  &trans
                        &trans   &trans   &trans     &trans      &trans
            >;
        };
    };
};
